@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
body {
  font-family: "Roboto", sans-serif;
  background-color: #e5e7eb;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(313px, 1fr));
  gap: 20px;
  margin-top: 50px;
  padding: 20px;
  margin-bottom: 65px;
}
.content {
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  grid-column: 2 / 4;
}
.yourproject {
  position: absolute;
  top: 230px;
  font-size: 20px;
  font-weight: 500;
}

.people,
.news {
  background-color: white;
}
.card {
  border-left: 10px solid #fbbf24;
  background-color: white;
  border-radius: 10px;
  padding: 16px 16px 24px 16px;
  color: #646464;
  display: grid;
  grid-template-rows: 1fr 5fr 1fr;
}
.icon {
  display: grid;
  grid-template-columns: repeat(3, 50px);
  justify-items: end;
  justify-content: flex-end;
  align-items: flex-end;
}

h3 {
  font-weight: 500;
  color: black;
}
.info {
  font-size: small;
  color: #646464;
  margin-top: 6px;
  margin-bottom: 15px;
}
.announcetext {
  font-size: 22px;
  position: absolute;
  top: 230px;
  font-weight: 500;
}

.trendtext {
  font-size: 22px;
  font-weight: 500;
  padding: 10px;
}
.tiny {
  color: #646464;
}

.people {
  display: grid;
  grid-template-columns: 50px 200px;
  gap: 24px;
  padding: 28px;
  margin-right: 25px;
  border-radius: 10px;
  margin-bottom: 85px;
}
.news {
  display: grid;
  grid-template-rows: repeat(3, 100px);
  align-items: center;
  padding: 24px;
  border-radius: 10px;
  margin-top: 70px;
  margin-right: 25px;
  gap: 15px;
}
.announcements {
  align-self: flex-end;
}
.breakingnews {
  border-bottom: 1px solid black;
}
.contentaside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.container {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 200px 3fr;
  height: 100vh;
}
.name {
  display: flex;
  align-items: center;
}
.header {
  display: grid;
  grid-column: 2 / 4;
  grid-row: 1/2;
  background-color: white;
  grid-template-columns: 10fr 2fr;
  grid-template-rows: 100px 100px;
}
.search {
  display: flex;
  margin-left: 40px;
  align-items: center;
  gap: 16px;
}
.profile {
  display: flex;
  grid-template-columns: 1fr 1fr 1fr;
  font-weight: 600;
  align-items: center;
  justify-content: end;
  padding-right: 50px;
  gap: 24px;
}
.first {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 40px;
}

.button {
  display: grid;
  grid-template-columns: repeat(3, 120px);
  align-items: center;
  justify-content: end;
  margin-right: 20px;
}

button {
  border-radius: 16px;
  border: none;
  background-color: #0ea5e9;
  height: 36px;
  width: 100px;
  color: white;
  font-weight: bold;
}
span.hello {
  font-size: 14px;
  font-weight: 500;
}
span.newsheader {
  font-weight: 500;
}
.avatar2 {
  height: 65px;
  width: 65px;
  border-radius: 50%;
  background-size: cover;
}
.sharkri {
  background-image: url(https://media.discordapp.net/attachments/713582760962424865/979541832046374932/NVIo3pb.png);
}
.morgan {
  background-image: url(https://sun9-68.userapi.com/s/v1/ig2/prQJVuyOc-FOldmAmI_zJw4wsm4_VQBYiP36qsoqUWqBntCwiK1Z_-BHkQ5Knsr-RmoFf6JJWMkJWPQj-w0BF1Yb.jpg?size=200x200&quality=95&crop=213,754,962,962&ava=1);
}
.kendall {
  background-image: url(https://as2.ftcdn.net/v2/jpg/00/64/67/63/1000_F_64676383_LdbmhiNM6Ypzb3FM4PPuFP9rHe7ri8Ju.jpg);
}
.alex {
  background-image: url(https://cdn.discordapp.com/attachments/713582760962424865/981135141260898364/unknown.png);
}

.avatar {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-size: cover;
}
input {
  border-radius: 12px;
  background-color: #e5e7eb;
  border: none;
  height: 30px;
  width: 100%;
}

.sidebar {
  display: grid;
  background-color: #0ea5e9;
  grid-row: 1 / 4;
}

.side {
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.dashboard {
  font-size: 25px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  gap: 10px;
}
img {
  width: 40px;
}
.sidebutton {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  font-weight: 500;
}
.bottom {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}
